plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'de.tu_darmstadt.crossing'
version '1.0.0-SNAPSHOT'

repositories {
    maven {
        url "https://julius-hardt.de/nexus/repository/maven-snapshots/"
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'de.julius_hardt.crypto:sss-java:1.0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "https://julius-hardt.de/nexus/repository/maven-snapshots/"
            credentials {
                username = "$mavenUser"
                password = "$mavenPassword"
            }
        }
    }
}