# S6_integration_Elsa

./: README.md
App/: ComposableCrypto.sln
App/ComposableCrypto/: App.razor  ComposableCrypto.csproj  ComposableCryptoImport.cs  Program.cs  TestData.cs  _Imports.razor  deploy.sh
App/ComposableCrypto.CrySLGen/: CodeGenerator.cs  ComposableCrypto.CrySLGen.csproj  CrySLRule.cs  CrySLRuleGenerator.cs  CrySLTaskGenerator.cs  JavaPackageUtils.cs  TypeRegistry.cs
App/ComposableCrypto/Components/: AddComponentNode.razor  AssumptionEditor.razor  AssumptionProfileList.razor  ComponentDescriptionList.razor  ComponentNode.razor  Implementation.razor
App/ComposableCrypto/Properties/: launchSettings.json
App/ComposableCrypto/Shared/: NavMenu.razor
App/ComposableCrypto/wwwroot/: index.html
App/ComposableCrypto/wwwroot/css/: app.css
App/ComposableCrypto/wwwroot/js/components/: ELSA.js  InteractiveTS.js  NonInteractiveTS.js
ComposableCrypto-java/: build.gradle  settings.gradle
ComposableCrypto-java/src/main/java/de/tu_darmstadt/crossing/composable_crypto/: MyTest.java
ComposableCrypto-java/src/main/java/de/tu_darmstadt/crossing/composable_crypto/components/jca/: PrivateKeyProvider.java  PublicKeyProvider.java
ComposableCrypto-java/src/main/java/de/tu_darmstadt/crossing/composable_crypto/core/: ComponentConfiguration.java  CryptographicComponent.java  CryptographicComponentBuilder.java  CryptographicOperation.java
ComposableCrypto-java/src/main/java/de/tu_darmstadt/crossing/composable_crypto/interfaces/: CommitmentScheme.java  HashFunction.java  LongTermStorage.java  SecretSharingScheme.java  SignatureScheme.java  TimestampScheme.java  TransportSecurity.java  VectorCommitmentScheme.java
ComposableCrypto-java/src/main/java/de/tu_darmstadt/crossing/composable_crypto/utils/: ByteUtils.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/: Test.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/custom/commitment/: HM96Test.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/custom/long_term_storage/: ELSATest.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/custom/secret_sharing/: ShamirsSecretSharingTest.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/custom/timestamp/: RemoteNonInteractiveSignatureBasedTimestampTest.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/custom/vector_commitment/: ELSA_C2Test.java  MerkleTreeCommitmentSchemeTest.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/jca/signature/: RSAWithHashTest.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/components/timestamp/: SignatureBasedTimestamp.java
ComposableCrypto-java/src/test/java/de/tu_darmstadt/composable_crypto/interfaces/: TimestampScheme.java
CrySLRules/: ELSAClient.crysl  (+2 more)
(+58 files in other folders)
